{
  "name": "apitests",
  "version": "1.0.0",
  "description": "Projeto Open Source Para Tests do API Do MPesa",
  "main": "server.js",
  "scripts": {
    "test": "nodemon .",
    "start": "node ."
  },
  "author": "Guimarães Mahota",
  "license": "MIT",
  "dependencies": {
    "@paymentsds/mpesa": "0.1.0-alpha-7",
    "algorithmia": "^0.3.10",
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gm": "^1.23.1",
    "googleapis": "^59.0.0",
    "ibm-watson": "^5.7.0",
    "image-downloader": "^4.0.1",
    "sbd": "^1.0.18",
    "tough-cookie": "^4.0.0",
    "tunnel": "0.0.6"
  },
  "devDependencies": {
    "playwright": "^1.4.2"
  }
}
